R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/xianjie/.anaconda3/envs/XCLBM/lib/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] tidyr_1.1.3          tibble_3.1.2         stringr_1.4.0       
 [4] SeuratObject_4.0.2   Seurat_4.0.3         infercnv_1.8.0      
 [7] dplyr_1.0.7          copykat_1.0.4        combinat_0.0-8      
[10] CaSpER_0.2.0         GenomicRanges_1.44.0 GenomeInfoDb_1.28.0 
[13] GOstats_2.58.0       graph_1.70.0         Category_2.58.0     
[16] Matrix_1.3-4         org.Hs.eg.db_3.13.0  GO.db_3.13.0        
[19] AnnotationDbi_1.54.1 Biobase_2.52.0       limma_3.48.1        
[22] biomaRt_2.48.1       ape_5.5              ggnetwork_0.5.9     
[25] intergraph_2.0-2     igraph_1.2.6         gridExtra_2.3       
[28] scales_1.1.1         ggpubr_0.4.0         mclust_5.4.7        
[31] reshape_0.8.8        ggplot2_3.3.5        IRanges_2.26.0      
[34] S4Vectors_0.30.0     BiocGenerics_0.38.0  RColorBrewer_1.1-2  
[37] pheatmap_1.0.12      signal_0.7-7         Rcpp_1.0.7          
[40] cardelino_0.6.5     

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              AnnotationForge_1.34.0     
  [3] scattermore_0.7             coda_0.19-4                
  [5] bit64_4.0.5                 irlba_2.3.3                
  [7] multcomp_1.4-17             DelayedArray_0.18.0        
  [9] rpart_4.1-15                data.table_1.14.0          
 [11] KEGGREST_1.32.0             RCurl_1.98-1.3             
 [13] doParallel_1.0.16           generics_0.1.0             
 [15] cowplot_1.1.1               lambda.r_1.2.4             
 [17] TH.data_1.0-10              RSQLite_2.2.7              
 [19] RANN_2.6.1                  future_1.21.0              
 [21] bit_4.0.4                   spatstat.data_2.1-0        
 [23] xml2_1.3.2                  httpuv_1.6.1               
 [25] SummarizedExperiment_1.22.0 assertthat_0.2.1           
 [27] hms_1.1.0                   promises_1.2.0.1           
 [29] argparse_2.0.3              fansi_0.5.0                
 [31] progress_1.2.2              caTools_1.18.2             
 [33] dbplyr_2.1.1                readxl_1.3.1               
 [35] Rgraphviz_2.36.0            DBI_1.1.1                  
 [37] htmlwidgets_1.5.3           futile.logger_1.4.3        
 [39] spatstat.geom_2.2-0         purrr_0.3.4                
 [41] ellipsis_0.3.2              backports_1.2.1            
 [43] annotate_1.70.0             deldir_0.2-10              
 [45] libcoin_1.0-8               MatrixGenerics_1.4.0       
 [47] vctrs_0.3.8                 SingleCellExperiment_1.14.1
 [49] ROCR_1.0-11                 abind_1.4-5                
 [51] cachem_1.0.5                withr_2.4.2                
 [53] sctransform_0.3.2           treeio_1.16.1              
 [55] prettyunits_1.1.1           goftest_1.2-2              
 [57] cluster_2.1.2               lazyeval_0.2.2             
 [59] crayon_1.4.1                genefilter_1.74.0          
 [61] edgeR_3.34.0                pkgconfig_2.0.3            
 [63] nlme_3.1-152                rlang_0.4.11               
 [65] globals_0.14.0              lifecycle_1.0.0            
 [67] miniUI_0.1.1.1              sandwich_3.0-1             
 [69] filelock_1.0.2              BiocFileCache_2.0.0        
 [71] polyclip_1.10-0             cellranger_1.1.0           
 [73] matrixStats_0.59.0          lmtest_0.9-38              
 [75] aplot_0.0.6                 carData_3.0-4              
 [77] zoo_1.8-9                   ggridges_0.5.3             
 [79] png_0.1-7                   viridisLite_0.4.0          
 [81] bitops_1.0-7                KernSmooth_2.23-20         
 [83] Biostrings_2.60.1           blob_1.2.1                 
 [85] coin_1.4-1                  parallelly_1.26.0          
 [87] rstatix_0.7.0               ggsignif_0.6.2             
 [89] memoise_2.0.0               GSEABase_1.54.0            
 [91] magrittr_2.0.1              plyr_1.8.6                 
 [93] ica_1.0-2                   gplots_3.1.1               
 [95] zlibbioc_1.38.0             compiler_4.1.0             
 [97] fitdistrplus_1.1-5          XVector_0.32.0             
 [99] listenv_0.8.0               patchwork_1.1.1            
[101] pbapply_1.4-3               formatR_1.11               
[103] mgcv_1.8-36                 MASS_7.3-54                
[105] tidyselect_1.1.1            stringi_1.7.3              
[107] forcats_0.5.1               locfit_1.5-9.4             
[109] ggrepel_0.9.1               tools_4.1.0                
[111] future.apply_1.7.0          rio_0.5.27                 
[113] rstudioapi_0.13             foreach_1.5.1              
[115] foreign_0.8-81              rjags_4-10                 
[117] Rtsne_0.15                  digest_0.6.27              
[119] rvcheck_0.1.8               BiocManager_1.30.16        
[121] shiny_1.6.0                 car_3.0-11                 
[123] broom_0.7.8                 later_1.2.0                
[125] RcppAnnoy_0.0.18            httr_1.4.2                 
[127] colorspace_2.0-2            tensor_1.5                 
[129] XML_3.99-0.6                reticulate_1.20            
[131] splines_4.1.0               uwot_0.1.10                
[133] RBGL_1.68.0                 spatstat.utils_2.2-0       
[135] tidytree_0.3.4              phyclust_0.1-30            
[137] plotly_4.9.4.1              xtable_1.8-4               
[139] jsonlite_1.7.2              ggtree_3.0.2               
[141] futile.options_1.0.1        modeltools_0.2-23          
[143] R6_2.5.0                    pillar_1.6.1               
[145] htmltools_0.5.1.1           mime_0.11                  
[147] glue_1.4.2                  fastmap_1.1.0              
[149] codetools_0.2-18            mvtnorm_1.1-2              
[151] utf8_1.2.1                  spatstat.sparse_2.0-0      
[153] lattice_0.20-44             network_1.17.1             
[155] curl_4.3.2                  leiden_0.3.8               
[157] gtools_3.9.2                zip_2.2.0                  
[159] openxlsx_4.2.4              survival_3.2-11            
[161] statnet.common_4.5.0        munsell_0.5.0              
[163] fastcluster_1.2.3           GenomeInfoDbData_1.2.6     
[165] iterators_1.0.13            reshape2_1.4.4             
[167] haven_2.4.1                 gtable_0.3.0               
[169] spatstat.core_2.2-0        
