#This file is the configure for baf_pileup pipeline
#Note: It is recommended to make a copy of this file and then modify the new copy
#      instead of modifying this file in place

# (absolute) path to bcftools
bin_bcftools = ~/.anaconda3/envs/F/bin/bcftools

# (absolute) path to bgzip
bin_bgzip = ~/.anaconda3/envs/F/bin/bgzip

# (absolute) path to cellSNP/cellsnp-lite
bin_cellsnp = ~/.anaconda3/envs/XCL/bin/cellsnp-lite

# (absolute) path to liftOver file
# only used when needing to convert phased vcf from hg19 to hg38
# the binary could be downloaded from https://genome-store.ucsc.edu/
bin_liftover = ~/bin/liftOver

# (absolute) path to python
bin_python = ~/.anaconda3/envs/F/bin/python

# (absolute) path to bcftools
bin_samtools = ~/.anaconda3/envs/F/bin/samtools

# (absolute) path to xcltk
bin_xcltk = ~/.anaconda3/envs/F/bin/xcltk

