R version 4.1.3 (2022-03-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/xianjie/.anaconda3/envs/numbat/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] numbat_1.2.1 Matrix_1.4-1

loaded via a namespace (and not attached):
 [1] phangorn_2.10.0        treeio_1.18.1          tidyselect_1.1.2
 [4] purrr_0.3.4            graphlayouts_0.8.1     lattice_0.20-45
 [7] ggfun_0.0.9            colorspace_2.0-3       vctrs_0.4.1
[10] generics_0.1.3         viridisLite_0.4.1      gridGraphics_0.5-1
[13] utf8_1.2.2             rlang_1.0.6            pillar_1.8.1
[16] glue_1.6.2             withr_2.5.0            DBI_1.1.3
[19] tweenr_2.0.2           lifecycle_1.0.2        stringr_1.4.1
[22] munsell_0.5.0          gtable_0.3.1           codetools_0.2-18
[25] parallel_4.1.3         fansi_1.0.3            tidygraph_1.2.2
[28] Rcpp_1.0.9             scales_1.2.1           scistreer_1.1.0
[31] RcppParallel_5.1.5     jsonlite_1.8.0         farver_2.1.1
[34] fastmatch_1.1-3        gridExtra_2.3          RhpcBLASctl_0.21-247.1
[37] ggforce_0.3.4          ggplot2_3.3.6          digest_0.6.29
[40] aplot_0.1.9            stringi_1.7.8          parallelDist_0.2.6
[43] dplyr_1.0.10           ggrepel_0.9.1          polyclip_1.10-0
[46] grid_4.1.3             ggtree_3.2.1           quadprog_1.5-8
[49] yulab.utils_0.0.5      cli_3.4.1              tools_4.1.3
[52] magrittr_2.0.3         logger_0.2.2           lazyeval_0.2.2
[55] patchwork_1.1.2        tibble_3.1.8           ggraph_2.0.6
[58] ape_5.6-2              tidyr_1.2.1            pkgconfig_2.0.3
[61] tidytree_0.4.1         MASS_7.3-58.1          data.table_1.14.2
[64] ggplotify_0.1.0        assertthat_0.2.1       viridis_0.6.2
[67] R6_2.5.1               igraph_1.3.5           nlme_3.1-159
[70] compiler_4.1.3
